# Vaulting

./: .gitignore  LICENSE  README.md  WindowsFormsApplication1.sln
HorsePoints/: Form1.Designer.cs  Form1.cs  HorsePoints.csproj  Program.cs
HorsePoints/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TDBscanner/: BrowserAttribute.cs  NLog.config  Program.cs  TDBscanner.csproj  TestBase.cs  ViedocTestbase.cs  packages.config  voltige.cs  voltigeManuell.cs
TDBscanner/Properties/: AssemblyInfo.cs
TDBscanner/components/: Organization.cs  TabControl.cs
TDBscanner/components/elements/: Button.cs  Checkbox.cs  Dropdown.cs  EmailField.cs  Icon.cs  InputField.cs  Label.cs  Link.cs  ListItem.cs  PasswordField.cs  Table.cs  TableCell.cs  TableHeaderRow.cs  TableRow.cs  TextAreaField.cs  TextField.cs
TDBscanner/components/fieldItems/: CheckboxFieldItem.cs  EmailFieldItem.cs  FieldItem.cs  PasswordFieldItem.cs  TextFieldItem.cs
TDBscanner/components/modals/: ModalPage.cs
TDBscanner/forms/FormItems/: CheckBoxItem.cs
WindowsFormsApplication1/: App.config  CalculatedHorsePoints_template.xlsx  CalculatedHorsePoints_templateGeneric.xlsx  CalculatedHorsePoints_template_SMNM.xlsx  CreateResultSheetsForAllClasses.cs  Deltagare.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Klass.cs  MagnusL.xlsx  PDFtoHTML.cs  PopulateResultsSheets.cs  Program.cs  ReadResultsFromInbox.cs  Sorting.cs  WindowsFormsApplication1.csproj  packages.config  pdf.cs  results-sm2024.xlsx  results.xlsx  results_org.xlsx
WindowsFormsApplication1/Properties/: AssemblyInfo.cs
WindowsFormsApplication1/documentation/: InstruktionerResultat.docx  ProtokollIfyllnad.docx  configs.txt  todoHintarFrånTidigare.txt
WindowsFormsApplication1/fakebox/: 10Sigrid Stidelius_A_klass5_Kür_-_Sa.xlsx  10Sigrid Stidelius_B_klass5_Kür_-_Sa.xlsx  10Sofia Börling_A_klass3_Kür_-_Sa.xlsx  10Sofia Börling_B_klass3_Kür_-_Sa.xlsx  11Henny Lind_A_klass2_Grund_-_Sa.xlsx  11Henny Lind_B_klass2_Grund_-_Sa.xlsx  12Olivia Nyberg_A_klass1_Grund_-_Sa.xlsx  12Olivia Nyberg_B_klass1_Grund_-_Sa.xlsx  13Linnea Viklund_A_klass1_Grund_-_Sa.xlsx  13Linnea Viklund_B_klass1_Grund_-_Sa.xlsx  14Cecilia Viklund_A_klass1_Grund_-_Sa.xlsx  14Cecilia Viklund_B_klass1_Grund_-_Sa.xlsx  15Tyra Karlsson_A_klass1_Grund_-_Sa.xlsx  15Tyra Karlsson_B_klass1_Grund_-_Sa.xlsx  16Henny Lind_A_klass2_Kür_-_Sa.xlsx  16Henny Lind_B_klass2_Kür_-_Sa.xlsx  17Olivia Nyberg_A_klass1_Kür_-_Sa.xlsx  17Olivia Nyberg_B_klass1_Kür_-_Sa.xlsx  18Linnea Viklund_A_klass1_Kür_-_Sa.xlsx  18Linnea Viklund_B_klass1_Kür_-_Sa.xlsx  19Cecilia Viklund_A_klass1_Kür_-_Sa.xlsx  19Cecilia Viklund_B_klass1_Kür_-_Sa.xlsx  1Hilda Ovebäck_A_klass5_Grund_-_Sa.xlsx  1Hilda Ovebäck_B_klass5_Grund_-_Sa.xlsx  1Lag Enyo_A_klass6_Grund_-_Sa.xlsx  1Lag Enyo_B_klass6_Grund_-_Sa.xlsx  1Novalie och Ebba_A_klass10_Kür_-_Sa.xlsx  1Novalie och Ebba_B_klass10_Kür_-_Sa.xlsx  1Team Athena_A_klass7_Grund_-_Sa.xlsx  1Team Athena_B_klass7_Grund_-_Sa.xlsx  1Team Atlas_A_klass9_Grund_-_Sa.xlsx  1Team Atlas_B_klass9_Grund_-_Sa.xlsx  1Tuva Westerlund_A_klass3_Grund_-_Sa.xlsx  1Tuva Westerlund_B_klass3_Grund_-_Sa.xlsx  20Tyra Karlsson_A_klass1_Kür_-_Sa.xlsx  20Tyra Karlsson_B_klass1_Kür_-_Sa.xlsx  21Thea Lundell_A_klass3_Grund_-_Sa.xlsx  21Thea Lundell_B_klass3_Grund_-_Sa.xlsx  22Ebba Wallqvist_A_klass2_Grund_-_Sa.xlsx  22Ebba Wallqvist_B_klass2_Grund_-_Sa.xlsx  (+121 more)
WindowsFormsApplication1/html/: HTMLPage.html  HTML_head.html  HTML_header2domare1moment.html  HTML_header2domare2moment.html  HTML_header3_GKM3_domare1moment.html  HTML_header3_GKM3_domare2moment.html  HTML_header3domare1moment.html  HTML_header3domare2moment.html  HTML_header3domare3moment.html  HTML_header4_GK3_domare2moment.html  HTML_header4_GTK3_domare3moment.html  HTML_header4domare2moment.html  HTML_header4domare3moment.html  HTML_header4domare4moment.html  HTML_resultat2domare1moment.html  HTML_resultat2domare2moment.html  HTML_resultat3_GKM3_domare2moment.html  HTML_resultat4_GK3_domare2moment.html  HTML_resultat4_GTK3_domare3moment.html  HTML_resultat4domare2moment.html  HTML_resultat4domare3moment.html  HTML_resultat4domare4moment.html  HTML_resultat_tra_2-3domare1moment.html  HTML_resultat_tra_2-3domare2moment.html  HTML_resultat_tra_2-3domare3moment.html  HTML_top2domare1moment.html  HTML_top2domare2moment.html  HTML_top2domare3moment.html  HTML_top3domare2moment.html  HTML_top3domare3moment.html  HTML_top4domare2moment.html  HTML_top4domare3moment.html  HTML_top4domare4moment.html  HTML_topCompetition.html  mallIndex.html  mallMain.html  stylesheet.css
WindowsFormsApplication1/html/img/: hamre.jfif
WindowsFormsApplication1/inbox/: README.txt
WindowsFormsApplication1/outbox/: README.txt
WindowsFormsApplication1/pdf/: PDFtoHTML.cs  pdf.cs
WindowsFormsApplication1/printedResults/: README.txt
framework/: Framework.csproj  packages.config
framework/Exceptions/: MultipleHitsException.cs
framework/Extensions/: PageObjectExtensions.cs
framework/IList/: PageObjectIList.cs
framework/PageObjects/: IParent.cs  Id.cs  LocatorAttribute.cs  PageObject.cs  PageObjectFactory.cs  PageObjectList.cs
framework/Properties/: AssemblyInfo.cs
framework/TimeoutManagement/: FaultHandling.cs
framework/Utils/: Screenshot.cs  TranslationManager.cs
framework/Video/: VideoUtils.cs
framework/WaitHelpers/: Wait.cs
framework/WebDriver/: AppiumDriver.cs  CapabilityFactory.cs  Driver.cs  DriverOptionsFactory.cs  MyContractResolver.cs
