<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\smapp\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ManifestCertificateThumbprint>7CC13A6153F43DDABD2E72040388849F2D2C2E6B</ManifestCertificateThumbprint>
    <ManifestKeyFile>WindowsFormsApplication1_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <PostBuildEvent>IF not exist inbox (mkdir inbox)
IF not exist outbox (mkdir outbox)
IF not exist backup (mkdir backup)
IF not exist fakebox (mkdir fakebox)
IF not exist printedResults (mkdir printedResults)
IF not exist htmlResults (mkdir htmlResults)
IF not exist mergedResults (mkdir mergedResults)
IF not exist logos (mkdir logos)

</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExcelToHtml, Version=1.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\jalla20220423\ExcelToHtml-master\ExcelToHtml\obj\Debug\ExcelToHtml.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="25.2.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="ClosedXML" Version="0.93.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.0.0" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.0.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.0.3" />
    <PackageReference Include="FastMember.Signed" Version="1.3.0" />
    <PackageReference Include="FluentFTP" Version="37.0.5" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="Select.HtmlToPdf" Version="25.2.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.7" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CalculatedHorsePoints_templateGeneric.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CalculatedHorsePoints_template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\10Sigrid Stidelius_A_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\10Sigrid Stidelius_B_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\10Sofia Börling_A_klass3_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\10Sofia Börling_B_klass3_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\11Henny Lind_A_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\11Henny Lind_B_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\12Olivia Nyberg_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\12Olivia Nyberg_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\13Linnea Viklund_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\13Linnea Viklund_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\14Cecilia Viklund_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\14Cecilia Viklund_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\15Tyra Karlsson_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\15Tyra Karlsson_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\16Henny Lind_A_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\16Henny Lind_B_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\17Olivia Nyberg_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\17Olivia Nyberg_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\18Linnea Viklund_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\18Linnea Viklund_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\19Cecilia Viklund_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\19Cecilia Viklund_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Hilda Ovebäck_A_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Hilda Ovebäck_B_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Lag Enyo_A_klass6_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Lag Enyo_B_klass6_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Novalie och Ebba_A_klass10_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Novalie och Ebba_B_klass10_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Team Athena_A_klass7_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Team Athena_B_klass7_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Team Atlas_A_klass9_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Team Atlas_B_klass9_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Tuva Westerlund_A_klass3_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\1Tuva Westerlund_B_klass3_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\20Tyra Karlsson_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\20Tyra Karlsson_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\21Thea Lundell_A_klass3_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\21Thea Lundell_B_klass3_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\22Ebba Wallqvist_A_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\22Ebba Wallqvist_B_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\23Idun Lennerman_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\23Idun Lennerman_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\24Ariah Fischer_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\24Ariah Fischer_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\25Thea Lundell_A_klass3_Tekn kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\25Thea Lundell_B_klass3_Tekn kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\26Ebba Wallqvist_A_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\26Ebba Wallqvist_B_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\27Idun Lennerman_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\27Idun Lennerman_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\28Ariah Fischer_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\28Ariah Fischer_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\29Thea Lundell_A_klass3_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\29Thea Lundell_B_klass3_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Hilda Ovebäck_A_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Hilda Ovebäck_B_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Lag Enyo_A_klass6_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Lag Enyo_B_klass6_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Mirabel och Thea_A_klass10_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Mirabel och Thea_B_klass10_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Sofia Börling_A_klass3_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Sofia Börling_B_klass3_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Team Athena_A_klass7_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Team Athena_B_klass7_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Team Atlas_A_klass9_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\2Team Atlas_B_klass9_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\30Novalie Wall_A_klass3_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\30Novalie Wall_B_klass3_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\31Tuva Wipemo_A_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\31Tuva Wipemo_B_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\32Novalie Wall_A_klass3_Tekn kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\32Novalie Wall_B_klass3_Tekn kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\33Tuva Wipemo_A_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\33Tuva Wipemo_B_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\34Novalie Wall_A_klass3_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\34Novalie Wall_B_klass3_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\35Alva Ewerlöf_A_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\35Alva Ewerlöf_B_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\36Mirabel Lennerman_A_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\36Mirabel Lennerman_B_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\37Vera Bjarnemo_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\37Vera Bjarnemo_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\38Alva Ewerlöf_A_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\38Alva Ewerlöf_B_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\39Mirabel Lennerman_A_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\39Mirabel Lennerman_B_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Alva och Ebba_A_klass10_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Alva och Ebba_B_klass10_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Hilma Bernström_A_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Hilma Bernström_B_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Lovis Berg_A_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Lovis Berg_B_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Team Andromeda_A_klass9_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Team Andromeda_B_klass9_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Team Cassiopeia_A_klass7_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\3Team Cassiopeia_B_klass7_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\40Vera Bjarnemo_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\40Vera Bjarnemo_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\41Henny Lind %28trä%29_A_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\41Henny Lind %28trä%29_B_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\42Olivia Nyberg  %28trä%29_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\42Olivia Nyberg  %28trä%29_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\43Linnea Viklund  %28trä%29_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\43Linnea Viklund  %28trä%29_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\44Cecilia Viklund  %28trä%29_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\44Cecilia Viklund  %28trä%29_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\45Tyra Karlsson  %28trä%29_A_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\45Tyra Karlsson  %28trä%29_B_klass1_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\46Henny Lind %28trä%29_A_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\46Henny Lind %28trä%29_B_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\47Olivia Nyberg  %28trä%29_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\47Olivia Nyberg  %28trä%29_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\48Linnea Viklund  %28trä%29_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\48Linnea Viklund  %28trä%29_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\49Cecilia Viklund  %28trä%29_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\49Cecilia Viklund  %28trä%29_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Lovisa Baeckström_A_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Lovisa Baeckström_B_klass2_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Nelia Palmius_A_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Nelia Palmius_B_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Olivia och Agnes_A_klass10_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Olivia och Agnes_B_klass10_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Team Andromeda_A_klass9_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Team Andromeda_B_klass9_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Team Cassiopeia_A_klass7_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\4Team Cassiopeia_B_klass7_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\50Tyra Karlsson  %28trä%29_A_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fakebox\50Tyra Karlsson  %28trä%29_B_klass1_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\5Linnea Lif_A_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\5Linnea Lif_B_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\5Team Aquila_A_klass7_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\5Team Aquila_B_klass7_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\5Team Eros_A_klass9_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\5Team Eros_B_klass9_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\5Tuva Westerlund_A_klass3_Tekn kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\5Tuva Westerlund_B_klass3_Tekn kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\6Sigrid Stidelius_A_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\6Sigrid Stidelius_B_klass5_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\6Sofia Börling_A_klass3_Tekn kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\6Sofia Börling_B_klass3_Tekn kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\6Team Aquila_A_klass7_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\6Team Aquila_B_klass7_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\6Team Eros_A_klass9_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\6Team Eros_B_klass9_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\7Hilma Bernström_A_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\7Hilma Bernström_B_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\7Lag Safir_A_klass9_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\7Lag Safir_B_klass9_Grund_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\7Lovis Berg_A_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\7Lovis Berg_B_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\8Lag Safir_A_klass9_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\8Lag Safir_B_klass9_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\8Lovisa Baeckström_A_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\8Lovisa Baeckström_B_klass2_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\8Nelia Palmius_A_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\8Nelia Palmius_B_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\9Linnea Lif_A_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\9Linnea Lif_B_klass5_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\9Tuva Westerlund_A_klass3_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fakebox\9Tuva Westerlund_B_klass3_Kür_-_Sa.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MagnusL.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="results.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="results_beforesm2024.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="results_org.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="WindowsFormsApplication1_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="documentation\configs.txt" />
    <Content Include="documentation\todoHintarFrånTidigare.txt" />
    <Content Include="html\HTML_head.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header2domare1moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header3domare1moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header3domare3moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header3_GKM3_domare1moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header3_GKM3_domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header3domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header4_GTK3_domare3moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header4_GK3_domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header4domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header2domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header4domare3moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_header4domare4moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat2domare1moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat_tra_2-3domare1moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat_tra_2-3domare3moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat_tra_2-3domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat3_GKM3_domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat4_GTK3_domare3moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat4_GK3_domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat4domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat2domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat4domare3moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_resultat4domare4moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_top2domare1moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_top2domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_top3domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_top2domare3moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_top3domare3moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_top4domare3moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_top4domare2moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_topCompetition.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\HTML_top4domare4moment.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\billdal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\competitionOrg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\Folksam_rgb.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\hamre.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\hamre.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\nopoints.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\norway-flag-xs.png" />
    <Content Include="html\img\preliminary_results.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\Standard_rgb.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\sweden-flag-xs.png" />
    <Content Include="html\img\sweden-xs.gif" />
    <Content Include="html\img\uppsala2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\competition.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\uppsala.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\uppsalavoltige.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img\Uppsala_SM_NM_Voltage_RGB.png" />
    <Content Include="html\mallMain.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\mallIndex.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\stylesheet.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\competition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\datelogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\folksam.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\date.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\logo_ridsport_top.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\logo_ridsport_top_70.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\logo_ridsport_top_80.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\logo_ridsport_top_mini.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\nopoints.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\PreliminaryResults.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\PreliminaryResultsOrg.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\smnmlogo2018.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\void.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\voltige-sm-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logos\voltige-sm-logo-80.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>